<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .flag{
      background-color: rgb(206, 17, 38);
      height: 400px;
      width: 600px;
    }
    .flag div{
      background-color: rgb(0, 40, 104);
      width: 600px;
      height: 200px;
      position: absolute;
      top: 125px;
    }
    .flag div div{
      background-color: white;
      width: 150px;
      height: 150px;
      border-radius: 50%;
      position: absolute;
      top: 25px ;
      left: 225px;
    }
    .flag p{
      text-align: center;
      color: white;
      font-size: 35px;
    }
    .flag div div p{
      color: black;
    }
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>